<!DOCTYPE html><html lang="zh-cn"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> 【ES6】数组方法大全 · tttyyyzzz2020</title><meta name="description" content="【ES6】数组方法大全 - yongzhan"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="http://tttyyyzzz2020.ghthub.io/atom.xml" title="tttyyyzzz2020"><meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="tttyyyzzz2020" type="application/atom+xml">
</head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/favicon.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">POSTS</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVES</a></li><li class="nav-list-item"><a href="/atom.xml" target="_self" class="nav-list-link">RSS</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">【ES6】数组方法大全</h1><div class="post-info">2017年8月12日</div><div class="post-content"><h3 id="方法集合"><a href="#方法集合" class="headerlink" title="方法集合"></a>方法集合</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Array</span>.from()               </span><br><span class="line"><span class="built_in">Array</span>.isArray()</span><br><span class="line"><span class="built_in">Array</span>.of()</span><br><span class="line"><span class="built_in">Array</span>.prototype.concat() </span><br><span class="line"><span class="built_in">Array</span>.prototype.copyWithin()</span><br><span class="line"><span class="built_in">Array</span>.prototype.entries()</span><br><span class="line"><span class="built_in">Array</span>.prototype.every()</span><br><span class="line"><span class="built_in">Array</span>.prototype.fill()     </span><br><span class="line"><span class="built_in">Array</span>.prototype.filter()</span><br><span class="line"><span class="built_in">Array</span>.prototype.find()</span><br><span class="line"><span class="built_in">Array</span>.prototype.findIndex()</span><br><span class="line"><span class="built_in">Array</span>.prototype.flatMap()</span><br><span class="line"><span class="built_in">Array</span>.prototype.forEach()</span><br><span class="line"><span class="built_in">Array</span>.prototype.includes()</span><br><span class="line"><span class="built_in">Array</span>.prototype.indexOf()</span><br><span class="line"><span class="built_in">Array</span>.prototype.join()</span><br><span class="line"><span class="built_in">Array</span>.prototype.keys()</span><br><span class="line"><span class="built_in">Array</span>.prototype.lastIndexOf()</span><br><span class="line"><span class="built_in">Array</span>.prototype.map()</span><br><span class="line"><span class="built_in">Array</span>.prototype.pop()</span><br><span class="line"><span class="built_in">Array</span>.prototype.push()</span><br><span class="line"><span class="built_in">Array</span>.prototype.reduce()</span><br><span class="line"><span class="built_in">Array</span>.prototype.reduceRight()</span><br><span class="line"><span class="built_in">Array</span>.prototype.reverse()</span><br><span class="line"><span class="built_in">Array</span>.prototype.shift()</span><br><span class="line"><span class="built_in">Array</span>.prototype.slice()</span><br><span class="line"><span class="built_in">Array</span>.prototype.some()</span><br><span class="line"><span class="built_in">Array</span>.prototype.sort()</span><br><span class="line"><span class="built_in">Array</span>.prototype.splice()</span><br><span class="line"><span class="built_in">Array</span>.prototype.toLocaleString()</span><br><span class="line"><span class="built_in">Array</span>.prototype.toSource()</span><br><span class="line"><span class="built_in">Array</span>.prototype.toString()</span><br><span class="line"><span class="built_in">Array</span>.prototype.unshift()</span><br><span class="line"><span class="built_in">Array</span>.prototype.values()</span><br></pre></td></tr></table></figure>
<p>MDN网址：</p>
<p><a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Array" target="_blank" rel="noopener">https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Array</a></p>
<h1 id="数组创建"><a href="#数组创建" class="headerlink" title="数组创建"></a>数组创建</h1><h3 id="Array-from-类似数组转数组"><a href="#Array-from-类似数组转数组" class="headerlink" title="Array.from 类似数组转数组"></a>Array.from 类似数组转数组</h3><blockquote>
<p>方法从一个类似数组或可迭代对象创建一个新的，浅拷贝的数组实例。</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(<span class="built_in">Array</span>.from(<span class="string">'foo'</span>));</span><br><span class="line"><span class="comment">// expected output: Array ["f", "o", "o"]</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">Array</span>.from([<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>], x =&gt; x + x));</span><br><span class="line"><span class="comment">// expected output: Array [2, 4, 6]</span></span><br></pre></td></tr></table></figure>

<h3 id="Array-of-构建数组"><a href="#Array-of-构建数组" class="headerlink" title="Array.of 构建数组"></a>Array.of 构建数组</h3><blockquote>
<p>方法创建一个具有可变数量参数的新数组实例，而不考虑参数的数量或类型。</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Array</span>.of(<span class="number">7</span>);       <span class="comment">// [7] </span></span><br><span class="line"><span class="built_in">Array</span>.of(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>); <span class="comment">// [1, 2, 3]</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">Array</span>(<span class="number">7</span>);          <span class="comment">// [ , , , , , , ]</span></span><br><span class="line"><span class="built_in">Array</span>(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>);    <span class="comment">// [1, 2, 3]</span></span><br></pre></td></tr></table></figure>


<h3 id="fill-数组填充，可指定填充位置"><a href="#fill-数组填充，可指定填充位置" class="headerlink" title="fill 数组填充，可指定填充位置"></a>fill 数组填充，可指定填充位置</h3><blockquote>
<p>方法用一个固定值填充一个数组中从起始索引到终止索引内的全部元素。不包括终止索引。</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> array1 = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>];</span><br><span class="line"></span><br><span class="line"><span class="comment">// fill with 0 from position 2 until position 4</span></span><br><span class="line"><span class="built_in">console</span>.log(array1.fill(<span class="number">0</span>, <span class="number">2</span>, <span class="number">4</span>));</span><br><span class="line"><span class="comment">// expected output: [1, 2, 0, 0]</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// fill with 5 from position 1</span></span><br><span class="line"><span class="built_in">console</span>.log(array1.fill(<span class="number">5</span>, <span class="number">1</span>));</span><br><span class="line"><span class="comment">// expected output: [1, 5, 5, 5]</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(array1.fill(<span class="number">6</span>));</span><br><span class="line"><span class="comment">// expected output: [6, 6, 6, 6]</span></span><br></pre></td></tr></table></figure>

<h3 id="concat-合并数组"><a href="#concat-合并数组" class="headerlink" title="concat 合并数组"></a>concat 合并数组</h3><blockquote>
<p> 方法用于合并两个或多个数组。此方法不会更改现有数组，而是返回一个新数组。</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> array1 = [<span class="string">'a'</span>, <span class="string">'b'</span>, <span class="string">'c'</span>];</span><br><span class="line"><span class="keyword">const</span> array2 = [<span class="string">'d'</span>, <span class="string">'e'</span>, <span class="string">'f'</span>];</span><br><span class="line"><span class="keyword">const</span> array3 = array1.concat(array2);</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(array3);</span><br><span class="line"><span class="comment">// expected output: Array ["a", "b", "c", "d", "e", "f"]</span></span><br></pre></td></tr></table></figure>

<h3 id="copyWithin-浅复制数组元素"><a href="#copyWithin-浅复制数组元素" class="headerlink" title="copyWithin 浅复制数组元素"></a>copyWithin 浅复制数组元素</h3><blockquote>
<p>方法浅复制数组的一部分到同一数组中的另一个位置，并返回它，不会改变原数组的长度。</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> array1 = [<span class="string">'a'</span>, <span class="string">'b'</span>, <span class="string">'c'</span>, <span class="string">'d'</span>, <span class="string">'e'</span>];</span><br><span class="line"></span><br><span class="line"><span class="comment">// copy to index 0 the element at index 3</span></span><br><span class="line"><span class="built_in">console</span>.log(array1.copyWithin(<span class="number">0</span>, <span class="number">3</span>, <span class="number">4</span>));</span><br><span class="line"><span class="comment">// expected output: Array ["d", "b", "c", "d", "e"]</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// copy to index 1 all elements from index 3 to the end</span></span><br><span class="line"><span class="built_in">console</span>.log(array1.copyWithin(<span class="number">1</span>, <span class="number">3</span>));</span><br><span class="line"><span class="comment">// expected output: Array ["d", "d", "e", "d", "e"]</span></span><br></pre></td></tr></table></figure>


<h1 id="数组遍历"><a href="#数组遍历" class="headerlink" title="数组遍历"></a>数组遍历</h1><h3 id="forEach-遍历数组-不可中止"><a href="#forEach-遍历数组-不可中止" class="headerlink" title="forEach 遍历数组,不可中止"></a>forEach 遍历数组,不可中止</h3><blockquote>
<p>方法对数组的每个元素执行一次给定的函数。</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> array1 = [<span class="string">'a'</span>, <span class="string">'b'</span>, <span class="string">'c'</span>];</span><br><span class="line"></span><br><span class="line">array1.forEach(<span class="function"><span class="params">element</span> =&gt;</span> <span class="built_in">console</span>.log(element));</span><br><span class="line"></span><br><span class="line"><span class="comment">// expected output: "a"</span></span><br><span class="line"><span class="comment">// expected output: "b"</span></span><br><span class="line"><span class="comment">// expected output: "c"</span></span><br></pre></td></tr></table></figure>

<h3 id="keys-键名迭代器"><a href="#keys-键名迭代器" class="headerlink" title="keys 键名迭代器"></a>keys 键名迭代器</h3><blockquote>
<p> 方法返回一个包含数组中每个索引键的Array Iterator对象。</p>
</blockquote>
<blockquote>
<p>返回值可以被for遍历，但并不是数组。</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> arr = [<span class="string">"a"</span>, , <span class="string">"c"</span>];</span><br><span class="line"><span class="keyword">var</span> sparseKeys = <span class="built_in">Object</span>.keys(arr);</span><br><span class="line"><span class="keyword">var</span> denseKeys = [...arr.keys()];</span><br><span class="line"><span class="built_in">console</span>.log(sparseKeys); <span class="comment">// ['0', '2']</span></span><br><span class="line"><span class="built_in">console</span>.log(denseKeys);  <span class="comment">// [0, 1, 2]</span></span><br></pre></td></tr></table></figure>

<h3 id="values-值数组"><a href="#values-值数组" class="headerlink" title="values 值数组"></a>values 值数组</h3><blockquote>
<p>方法返回一个新的 Array Iterator 对象，该对象包含数组每个索引的值</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> array1 = [<span class="string">'a'</span>, <span class="string">'b'</span>, <span class="string">'c'</span>];</span><br><span class="line"><span class="keyword">const</span> iterator = array1.values();</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">const</span> value <span class="keyword">of</span> iterator) &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(value);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// expected output: "a"</span></span><br><span class="line"><span class="comment">// expected output: "b"</span></span><br><span class="line"><span class="comment">// expected output: "c"</span></span><br></pre></td></tr></table></figure>



<h3 id="entries-数组迭代器-键值对"><a href="#entries-数组迭代器-键值对" class="headerlink" title="entries 数组迭代器(键值对)"></a>entries 数组迭代器(键值对)</h3><blockquote>
<p>方法返回一个新的Array Iterator对象，该对象包含数组中每个索引的键/值对。</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> array1 = [<span class="string">'a'</span>, <span class="string">'b'</span>, <span class="string">'c'</span>];</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> iterator1 = array1.entries();</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(iterator1.next().value);</span><br><span class="line"><span class="comment">// expected output: Array [0, "a"]</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(iterator1.next().value);</span><br><span class="line"><span class="comment">// expected output: Array [1, "b"]</span></span><br></pre></td></tr></table></figure>


<h1 id="数组索引，元素查找"><a href="#数组索引，元素查找" class="headerlink" title="数组索引，元素查找"></a>数组索引，元素查找</h1><h3 id="find-查找元素-未找到返回undefined"><a href="#find-查找元素-未找到返回undefined" class="headerlink" title="find 查找元素, 未找到返回undefined"></a>find 查找元素, 未找到返回undefined</h3><blockquote>
<p>方法返回数组中满足提供的测试函数的第一个元素的值。否则返回 undefined。</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> array1 = [<span class="number">5</span>, <span class="number">12</span>, <span class="number">8</span>, <span class="number">130</span>, <span class="number">44</span>];</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> found = array1.find(<span class="function"><span class="params">element</span> =&gt;</span> element &gt; <span class="number">10</span>);</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(found);</span><br><span class="line"><span class="comment">// expected output: 12</span></span><br></pre></td></tr></table></figure>


<h3 id="findIndex-查找索引-未找到返回-1"><a href="#findIndex-查找索引-未找到返回-1" class="headerlink" title="findIndex 查找索引, 未找到返回-1"></a>findIndex 查找索引, 未找到返回-1</h3><blockquote>
<p>参数：是一个检测函数</p>
</blockquote>
<blockquote>
<p>方法返回数组中满足提供的测试函数的第一个元素的索引。若没有找到对应元素则返回-1。</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> array1 = [<span class="number">5</span>, <span class="number">12</span>, <span class="number">8</span>, <span class="number">130</span>, <span class="number">44</span>];</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> isLargeNumber = <span class="function">(<span class="params">element</span>) =&gt;</span> element &gt; <span class="number">13</span>;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(array1.findIndex(isLargeNumber));</span><br><span class="line"><span class="comment">// expected output: 3</span></span><br></pre></td></tr></table></figure>

<h3 id="indexOf-查找索引，未找到返回-1"><a href="#indexOf-查找索引，未找到返回-1" class="headerlink" title="indexOf 查找索引，未找到返回-1"></a>indexOf 查找索引，未找到返回-1</h3><blockquote>
<p>参数：第一个是要找的元素，第二个是开始的索引。</p>
</blockquote>
<blockquote>
<p>方法返回在数组中可以找到一个给定元素的第一个索引，如果不存在，则返回-1。</p>
</blockquote>
<blockquote>
<p>和findIndex的区别是，该方法需要提前知道要查找的元素。</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> beasts = [<span class="string">'ant'</span>, <span class="string">'bison'</span>, <span class="string">'camel'</span>, <span class="string">'duck'</span>, <span class="string">'bison'</span>];</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(beasts.indexOf(<span class="string">'bison'</span>));</span><br><span class="line"><span class="comment">// expected output: 1</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// start from index 2</span></span><br><span class="line"><span class="built_in">console</span>.log(beasts.indexOf(<span class="string">'bison'</span>, <span class="number">2</span>));</span><br><span class="line"><span class="comment">// expected output: 4</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(beasts.indexOf(<span class="string">'giraffe'</span>));</span><br><span class="line"><span class="comment">// expected output: -1</span></span><br></pre></td></tr></table></figure>

<h3 id="lastIndexOf-查找索引，未找到返回-1-从后往前找"><a href="#lastIndexOf-查找索引，未找到返回-1-从后往前找" class="headerlink" title="lastIndexOf  查找索引，未找到返回-1  (从后往前找)"></a>lastIndexOf  查找索引，未找到返回-1  (从后往前找)</h3><blockquote>
<p>用法： 与indexOf 相同</p>
</blockquote>
<blockquote>
<p>lastIndexOf() 方法返回指定元素（也即有效的 JavaScript 值或变量）在数组中的最后一个的索引，如果不存在则返回 -1。从数组的后面向前查找，从 fromIndex 处开始。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">const animals &#x3D; [&#39;Dodo&#39;, &#39;Tiger&#39;, &#39;Penguin&#39;, &#39;Dodo&#39;];</span><br><span class="line"></span><br><span class="line">console.log(animals.lastIndexOf(&#39;Dodo&#39;));</span><br><span class="line">&#x2F;&#x2F; expected output: 3</span><br><span class="line"></span><br><span class="line">console.log(animals.lastIndexOf(&#39;Tiger&#39;));</span><br><span class="line">&#x2F;&#x2F; expected output: 1</span><br></pre></td></tr></table></figure>


<h1 id="数组添加删除"><a href="#数组添加删除" class="headerlink" title="数组添加删除"></a>数组添加删除</h1><h3 id="pop-删除最后一个-并返回该元素的值"><a href="#pop-删除最后一个-并返回该元素的值" class="headerlink" title="pop 删除最后一个, 并返回该元素的值"></a>pop 删除最后一个, 并返回该元素的值</h3><blockquote>
<p>方法从数组中删除最后一个元素，并返回该元素的值。此方法更改数组的长度。</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> plants = [<span class="string">'broccoli'</span>, <span class="string">'cauliflower'</span>, <span class="string">'cabbage'</span>, <span class="string">'kale'</span>, <span class="string">'tomato'</span>];</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(plants.pop());</span><br><span class="line"><span class="comment">// expected output: "tomato"</span></span><br></pre></td></tr></table></figure>

<h3 id="push-在末位添加-返回该数组的新长度。"><a href="#push-在末位添加-返回该数组的新长度。" class="headerlink" title="push 在末位添加, 返回该数组的新长度。"></a>push 在末位添加, 返回该数组的新长度。</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> animals = [<span class="string">'pigs'</span>, <span class="string">'goats'</span>, <span class="string">'sheep'</span>];</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> count = animals.push(<span class="string">'cows'</span>);</span><br><span class="line"><span class="built_in">console</span>.log(count);</span><br><span class="line"><span class="comment">// expected output: 4</span></span><br><span class="line"><span class="built_in">console</span>.log(animals);</span><br><span class="line"><span class="comment">// expected output: Array ["pigs", "goats", "sheep", "cows"]</span></span><br><span class="line"></span><br><span class="line">animals.push(<span class="string">'chickens'</span>, <span class="string">'cats'</span>, <span class="string">'dogs'</span>);</span><br><span class="line"><span class="built_in">console</span>.log(animals);</span><br><span class="line"><span class="comment">// expected output: Array ["pigs", "goats", "sheep", "cows", "chickens", "cats", "dogs"]</span></span><br></pre></td></tr></table></figure>


<h3 id="shift-删除第一个-并返回该元素的值"><a href="#shift-删除第一个-并返回该元素的值" class="headerlink" title="shift 删除第一个, 并返回该元素的值"></a>shift 删除第一个, 并返回该元素的值</h3><blockquote>
<p>方法从数组中删除第一个元素，并返回该元素的值。此方法更改数组的长度。</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> array1 = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>];</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> firstElement = array1.shift();</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(array1);</span><br><span class="line"><span class="comment">// expected output: Array [2, 3]</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(firstElement);</span><br><span class="line"><span class="comment">// expected output: 1</span></span><br></pre></td></tr></table></figure>

<h3 id="unshift-头部添加元素，并返回长度"><a href="#unshift-头部添加元素，并返回长度" class="headerlink" title="unshift 头部添加元素，并返回长度"></a>unshift 头部添加元素，并返回长度</h3><blockquote>
<p>方法将一个或多个元素添加到数组的开头，并返回该数组的新长度(该方法修改原有数组)。</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> array1 = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>];</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(array1.unshift(<span class="number">4</span>, <span class="number">5</span>));</span><br><span class="line"><span class="comment">// expected output: 5</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(array1);</span><br><span class="line"><span class="comment">// expected output: Array [4, 5, 1, 2, 3]</span></span><br></pre></td></tr></table></figure>

<h3 id="slice-浅拷贝-数组切片，-不改变原数组"><a href="#slice-浅拷贝-数组切片，-不改变原数组" class="headerlink" title="slice  浅拷贝 数组切片， 不改变原数组"></a>slice  浅拷贝 数组切片， 不改变原数组</h3><blockquote>
<p>slice() 方法返回一个新的数组对象，这一对象是一个由 begin 和 end 决定的原数组的浅拷贝（包括 begin，不包括end）。原始数组不会被改变。</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> animals = [<span class="string">'ant'</span>, <span class="string">'bison'</span>, <span class="string">'camel'</span>, <span class="string">'duck'</span>, <span class="string">'elephant'</span>];</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(animals.slice(<span class="number">2</span>));</span><br><span class="line"><span class="comment">// expected output: Array ["camel", "duck", "elephant"]</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(animals.slice(<span class="number">2</span>, <span class="number">4</span>));</span><br><span class="line"><span class="comment">// expected output: Array ["camel", "duck"]</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(animals.slice(<span class="number">1</span>, <span class="number">5</span>));</span><br><span class="line"><span class="comment">// expected output: Array ["bison", "camel", "duck", "elephant"]</span></span><br></pre></td></tr></table></figure>

<h3 id="splice-删除，替换，或原地添加新元素"><a href="#splice-删除，替换，或原地添加新元素" class="headerlink" title="splice 删除，替换，或原地添加新元素"></a>splice 删除，替换，或原地添加新元素</h3><blockquote>
<p>方法通过删除或替换现有元素或者原地添加新的元素来修改数组,并以数组形式返回被修改的内容。此方法会改变原数组。</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> months = [<span class="string">'Jan'</span>, <span class="string">'March'</span>, <span class="string">'April'</span>, <span class="string">'June'</span>];</span><br><span class="line">months.splice(<span class="number">1</span>, <span class="number">0</span>, <span class="string">'Feb'</span>);</span><br><span class="line"><span class="comment">// inserts at index 1</span></span><br><span class="line"><span class="built_in">console</span>.log(months);</span><br><span class="line"><span class="comment">// expected output: Array ["Jan", "Feb", "March", "April", "June"]</span></span><br><span class="line"></span><br><span class="line">months.splice(<span class="number">4</span>, <span class="number">1</span>, <span class="string">'May'</span>);</span><br><span class="line"><span class="comment">// replaces 1 element at index 4</span></span><br><span class="line"><span class="built_in">console</span>.log(months);</span><br><span class="line"><span class="comment">// expected output: Array ["Jan", "Feb", "March", "April", "May"]</span></span><br></pre></td></tr></table></figure>
<h1 id="数组判断"><a href="#数组判断" class="headerlink" title="数组判断"></a>数组判断</h1><h3 id="isArray-判断是否为数组"><a href="#isArray-判断是否为数组" class="headerlink" title="isArray 判断是否为数组"></a>isArray 判断是否为数组</h3><blockquote>
<p>用于确定传递的值是否是一个 Array。</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Array</span>.isArray([<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]);  </span><br><span class="line"><span class="comment">// true</span></span><br><span class="line"><span class="built_in">Array</span>.isArray(&#123;<span class="attr">foo</span>: <span class="number">123</span>&#125;); </span><br><span class="line"><span class="comment">// false</span></span><br><span class="line"><span class="built_in">Array</span>.isArray(<span class="string">"foobar"</span>);   </span><br><span class="line"><span class="comment">// false</span></span><br><span class="line"><span class="built_in">Array</span>.isArray(<span class="literal">undefined</span>);  </span><br><span class="line"><span class="comment">// false</span></span><br></pre></td></tr></table></figure>


<h3 id="every-数组的每一项都通过检测，则为true"><a href="#every-数组的每一项都通过检测，则为true" class="headerlink" title="every 数组的每一项都通过检测，则为true"></a>every 数组的每一项都通过检测，则为true</h3><blockquote>
<p>方法测试一个数组内的所有元素是否都能通过某个指定函数的测试。它返回一个布尔值。</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> isBelowThreshold = <span class="function">(<span class="params">currentValue</span>) =&gt;</span> currentValue &lt; <span class="number">40</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> array1 = [<span class="number">1</span>, <span class="number">30</span>, <span class="number">39</span>, <span class="number">29</span>, <span class="number">10</span>, <span class="number">13</span>];</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(array1.every(isBelowThreshold));</span><br><span class="line"><span class="comment">// expected output: true</span></span><br></pre></td></tr></table></figure>


<h3 id="some-只要数组的某一项通过检测，则为true"><a href="#some-只要数组的某一项通过检测，则为true" class="headerlink" title="some 只要数组的某一项通过检测，则为true"></a>some 只要数组的某一项通过检测，则为true</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> array = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>];</span><br><span class="line"></span><br><span class="line"><span class="comment">// checks whether an element is even</span></span><br><span class="line"><span class="keyword">const</span> even = <span class="function">(<span class="params">element</span>) =&gt;</span> element % <span class="number">2</span> === <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(array.some(even));</span><br><span class="line"><span class="comment">// expected output: true</span></span><br></pre></td></tr></table></figure>

<h3 id="includes-数组包含某个值，则为true"><a href="#includes-数组包含某个值，则为true" class="headerlink" title="includes 数组包含某个值，则为true"></a>includes 数组包含某个值，则为true</h3><blockquote>
<p>方法用来判断一个数组是否包含一个指定的值，根据情况，如果包含则返回 true，否则返回false。</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>].includes(<span class="number">2</span>);     <span class="comment">// true</span></span><br><span class="line">[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>].includes(<span class="number">4</span>);     <span class="comment">// false</span></span><br><span class="line">[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>].includes(<span class="number">3</span>, <span class="number">3</span>);  <span class="comment">// false</span></span><br><span class="line">[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>].includes(<span class="number">3</span>, <span class="number">-1</span>); <span class="comment">// true</span></span><br><span class="line">[<span class="number">1</span>, <span class="number">2</span>, <span class="literal">NaN</span>].includes(<span class="literal">NaN</span>); <span class="comment">// true</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// 案例： 通用的includes() 判断arguments</span></span><br><span class="line">(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log([].includes.call(<span class="built_in">arguments</span>, <span class="string">'a'</span>)); <span class="comment">// true</span></span><br><span class="line">  <span class="built_in">console</span>.log([].includes.call(<span class="built_in">arguments</span>, <span class="string">'d'</span>)); <span class="comment">// false</span></span><br><span class="line">&#125;)(<span class="string">'a'</span>,<span class="string">'b'</span>,<span class="string">'c'</span>);</span><br></pre></td></tr></table></figure>

<h1 id="过滤和转化"><a href="#过滤和转化" class="headerlink" title="过滤和转化"></a>过滤和转化</h1><h3 id="fileter-筛选过滤数组"><a href="#fileter-筛选过滤数组" class="headerlink" title="fileter 筛选过滤数组"></a>fileter 筛选过滤数组</h3><blockquote>
<p>方法创建一个新数组, 其包含通过所提供函数实现的测试的所有元素。 </p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> words = [<span class="string">'spray'</span>, <span class="string">'limit'</span>, <span class="string">'elite'</span>, <span class="string">'exuberant'</span>, <span class="string">'destruction'</span>, <span class="string">'present'</span>];</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> result = words.filter(<span class="function"><span class="params">word</span> =&gt;</span> word.length &gt; <span class="number">6</span>);</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(result);</span><br><span class="line"><span class="comment">// expected output: Array ["exuberant", "destruction", "present"]</span></span><br></pre></td></tr></table></figure>


<h3 id="map-遍历数组，函数返回值作为新的数组"><a href="#map-遍历数组，函数返回值作为新的数组" class="headerlink" title="map 遍历数组，函数返回值作为新的数组"></a>map 遍历数组，函数返回值作为新的数组</h3><blockquote>
<p>方法创建一个新数组，其结果是该数组中的每个元素是调用一次提供的函数后的返回值。</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> array1 = [<span class="number">1</span>, <span class="number">4</span>, <span class="number">9</span>, <span class="number">16</span>];</span><br><span class="line"></span><br><span class="line"><span class="comment">// pass a function to map</span></span><br><span class="line"><span class="keyword">const</span> map1 = array1.map(<span class="function"><span class="params">x</span> =&gt;</span> x * <span class="number">2</span>);</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(map1);</span><br><span class="line"><span class="comment">// expected output: Array [2, 8, 18, 32]</span></span><br></pre></td></tr></table></figure>


<h3 id="flat-递归展开数组"><a href="#flat-递归展开数组" class="headerlink" title="flat() 递归展开数组"></a>flat() 递归展开数组</h3><blockquote>
<p>方法会按照一个可指定的深度递归遍历数组，并将所有元素与遍历到的子数组中的元素合并为一个新数组返回。</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> arr1 = [<span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>, [<span class="number">3</span>, <span class="number">4</span>]];</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(arr1.flat());</span><br><span class="line"><span class="comment">// expected output: [0, 1, 2, 3, 4]</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> arr2 = [<span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>, [[[<span class="number">3</span>, <span class="number">4</span>]]]];</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(arr2.flat(<span class="number">2</span>));</span><br><span class="line"><span class="comment">// expected output: [0, 1, 2, [3, 4]]</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// 案例： 使用 Infinity，可展开任意深度的嵌套数组</span></span><br><span class="line"><span class="keyword">var</span> arr4 = [<span class="number">1</span>, <span class="number">2</span>, [<span class="number">3</span>, <span class="number">4</span>, [<span class="number">5</span>, <span class="number">6</span>, [<span class="number">7</span>, <span class="number">8</span>, [<span class="number">9</span>, <span class="number">10</span>]]]]];</span><br><span class="line">arr4.flat(<span class="literal">Infinity</span>);</span><br><span class="line"><span class="comment">// [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 案例： 会去除空的选项</span></span><br><span class="line"><span class="keyword">var</span> arr4 = [<span class="number">1</span>, <span class="number">2</span>, , <span class="number">4</span>, <span class="number">5</span>];</span><br><span class="line">arr4.flat();</span><br><span class="line"><span class="comment">// [1, 2, 4, 5]111</span></span><br></pre></td></tr></table></figure>


<h3 id="flatMap-深度为1展开数组，返回值组成新数组。"><a href="#flatMap-深度为1展开数组，返回值组成新数组。" class="headerlink" title="flatMap() 深度为1展开数组，返回值组成新数组。"></a>flatMap() 深度为1展开数组，返回值组成新数组。</h3><blockquote>
<p>是flat(1) 和 map() 的结合,利用返回[], 可动态控制数组长度<br>一个新的数组，其中每个元素都是回调函数的结果，并且结构深度 depth 值为1。</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> arr1 = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>];</span><br><span class="line"></span><br><span class="line">arr1.map(<span class="function"><span class="params">x</span> =&gt;</span> [x * <span class="number">2</span>]); </span><br><span class="line"><span class="comment">// [[2], [4], [6], [8]]</span></span><br><span class="line"></span><br><span class="line">arr1.flatMap(<span class="function"><span class="params">x</span> =&gt;</span> [x * <span class="number">2</span>]);</span><br><span class="line"><span class="comment">// [2, 4, 6, 8]</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// only one level is flattened</span></span><br><span class="line">arr1.flatMap(<span class="function"><span class="params">x</span> =&gt;</span> [[x * <span class="number">2</span>]]);</span><br><span class="line"><span class="comment">// [[2], [4], [6], [8]]</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// 案例： 拆分数组中的单词</span></span><br><span class="line"><span class="keyword">let</span> arr1 = [<span class="string">"it's Sunny in"</span>, <span class="string">""</span>, <span class="string">"California"</span>];</span><br><span class="line"></span><br><span class="line">arr1.map(<span class="function"><span class="params">x</span> =&gt;</span> x.split(<span class="string">" "</span>));</span><br><span class="line"><span class="comment">// [["it's","Sunny","in"],[""],["California"]]</span></span><br><span class="line"></span><br><span class="line">arr1.flatMap(<span class="function"><span class="params">x</span> =&gt;</span> x.split(<span class="string">" "</span>));</span><br><span class="line"><span class="comment">// ["it's","Sunny","in", "", "California"]</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// 案例： 动态控制元素数量</span></span><br><span class="line"><span class="comment">// Let's say we want to remove all the negative numbers and split the odd numbers into an even number and a 1</span></span><br><span class="line"><span class="keyword">let</span> a = [<span class="number">5</span>, <span class="number">4</span>, <span class="number">-3</span>, <span class="number">20</span>, <span class="number">17</span>, <span class="number">-33</span>, <span class="number">-4</span>, <span class="number">18</span>]</span><br><span class="line"><span class="comment">//       |\  \  x   |  | \   x   x   |</span></span><br><span class="line"><span class="comment">//      [4,1, 4,   20, 16, 1,       18]</span></span><br><span class="line"></span><br><span class="line">a.flatMap( <span class="function">(<span class="params">n</span>) =&gt;</span></span><br><span class="line">  (n &lt; <span class="number">0</span>) ?      [] :</span><br><span class="line">  (n % <span class="number">2</span> == <span class="number">0</span>) ? [n] :</span><br><span class="line">                 [n<span class="number">-1</span>, <span class="number">1</span>]</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="comment">// expected output: [4, 1, 4, 20, 16, 1, 18]</span></span><br></pre></td></tr></table></figure>



<h3 id="reduce-遍历数组，用函数累计升阶，并汇总结果"><a href="#reduce-遍历数组，用函数累计升阶，并汇总结果" class="headerlink" title="reduce 遍历数组，用函数累计升阶，并汇总结果"></a>reduce 遍历数组，用函数累计升阶，并汇总结果</h3><blockquote>
<p>[0, 1, 2, 3, 4].reduce(function(accumulator, currentValue, currentIndex, array){<br>  return accumulator + currentValue;<br>});</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[<span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>].reduce(<span class="function"><span class="keyword">function</span>(<span class="params">accumulator, currentValue, currentIndex, array</span>)</span>&#123;</span><br><span class="line">  <span class="keyword">return</span> accumulator + currentValue;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h3 id="reduceRight"><a href="#reduceRight" class="headerlink" title="reduceRight"></a>reduceRight</h3><blockquote>
<p>reduceRight() 方法接受一个函数作为累加器（accumulator）和数组的每个值（从右到左）将其减少为单个值。</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> array1 = [[<span class="number">0</span>, <span class="number">1</span>], [<span class="number">2</span>, <span class="number">3</span>], [<span class="number">4</span>, <span class="number">5</span>]].reduceRight(</span><br><span class="line">  (accumulator, currentValue) =&gt; accumulator.concat(currentValue)</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(array1);</span><br><span class="line"><span class="comment">// expected output: Array [4, 5, 2, 3, 0, 1]</span></span><br></pre></td></tr></table></figure>


<h1 id="排序和反转"><a href="#排序和反转" class="headerlink" title="排序和反转"></a>排序和反转</h1><h3 id="sort-排序"><a href="#sort-排序" class="headerlink" title="sort 排序"></a>sort 排序</h3><blockquote>
<p>sort() 方法用原地算法对数组的元素进行排序，并返回数组。默认排序顺序是在将元素转换为字符串，然后比较它们的UTF-16代码单元值序列时构建的</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> months = [<span class="string">'March'</span>, <span class="string">'Jan'</span>, <span class="string">'Feb'</span>, <span class="string">'Dec'</span>];</span><br><span class="line">months.sort();</span><br><span class="line"><span class="built_in">console</span>.log(months);</span><br><span class="line"><span class="comment">// expected output: Array ["Dec", "Feb", "Jan", "March"]</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> array1 = [<span class="number">1</span>, <span class="number">30</span>, <span class="number">4</span>, <span class="number">21</span>, <span class="number">100000</span>];</span><br><span class="line">array1.sort();</span><br><span class="line"><span class="built_in">console</span>.log(array1);</span><br><span class="line"><span class="comment">// expected output: Array [1, 100000, 21, 30, 4]</span></span><br></pre></td></tr></table></figure>

<h3 id="reverse-数组反转"><a href="#reverse-数组反转" class="headerlink" title="reverse 数组反转"></a>reverse 数组反转</h3><blockquote>
<p>reverse() 方法将数组中元素的位置颠倒，并返回该数组。数组的第一个元素会变成最后一个，数组的最后一个元素变成第一个。该方法会改变原数组。</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> array1 = [<span class="string">'one'</span>, <span class="string">'two'</span>, <span class="string">'three'</span>];</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">'array1:'</span>, array1);</span><br><span class="line"><span class="comment">// expected output: "array1:" Array ["one", "two", "three"]</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> reversed = array1.reverse();</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">'reversed:'</span>, reversed);</span><br><span class="line"><span class="comment">// expected output: "reversed:" Array ["three", "two", "one"]</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// Careful: reverse is destructive -- it changes the original array.</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">'array1:'</span>, array1);</span><br><span class="line"><span class="comment">// expected output: "array1:" Array ["three", "two", "one"]</span></span><br></pre></td></tr></table></figure>


<h1 id="数组和字符串"><a href="#数组和字符串" class="headerlink" title="数组和字符串"></a>数组和字符串</h1><h3 id="join-数组转字符串"><a href="#join-数组转字符串" class="headerlink" title="join 数组转字符串"></a>join 数组转字符串</h3><blockquote>
<p>方法将一个数组（或一个类数组对象）的所有元素连接成一个字符串并返回这个字符串。如果数组只有一个项目，那么将返回该项目而不使用分隔符。</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> elements = [<span class="string">'Fire'</span>, <span class="string">'Air'</span>, <span class="string">'Water'</span>];</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(elements.join());</span><br><span class="line"><span class="comment">// expected output: "Fire,Air,Water"</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(elements.join(<span class="string">''</span>));</span><br><span class="line"><span class="comment">// expected output: "FireAirWater"</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(elements.join(<span class="string">'-'</span>));</span><br><span class="line"><span class="comment">// expected output: "Fire-Air-Water"</span></span><br></pre></td></tr></table></figure>

<h3 id="toString-NaN"><a href="#toString-NaN" class="headerlink" title="toString"></a>toString</h3><blockquote>
<p>返回一个字符串，表示指定的数组及其元素。</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> array1 = [<span class="number">1</span>, <span class="number">2</span>, <span class="string">'a'</span>, <span class="string">'1a'</span>];</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(array1.toString());</span><br><span class="line"><span class="comment">// expected output: "1,2,a,1a"</span></span><br></pre></td></tr></table></figure>






</div></article></div></main><footer><div class="paginator"><a href="/2020/01/08/info.plist%20%E5%AF%B9%E7%85%A7%E8%A1%A8/" class="prev">上一篇</a></div><div class="copyright"><p>© 2015 - 2020 <a href="http://tttyyyzzz2020.ghthub.io">yongzhan</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script></body></html>